#  5. Выведите статистику частности букв в кортеже
# long_word = ( 'т', 'т', 'а', 'и', 'и', 'а', 'и', 'и', 'и', 'т', 'т', 'а', 'и', 'и','и', 'и', 'и', 'т', 'и')
# Примечание: Статистика частности - число повторений каждой из букв.

long_word = ('т', 'т', 'а', 'и', 'и', 'а', 'и', 'и', 'и', 'т', 'т', 'а', 'и', 'и', 'и', 'и', 'и', 'т', 'и')
print(f"\nВариант № 1")
print(f'Количество букв "т": {long_word.count("т")}')
print(f'Количество букв "а": {long_word.count("а")}')
print(f'Количество букв "и": {long_word.count("и")}')

print(f"\nВариант № 2")
repeat_t = 0
repeat_a = 0
repeat_i = 0
for i in long_word:
    if i == "т":
        repeat_t += 1
    elif i == "а":
        repeat_a += 1
    else:
        repeat_i += 1
print(f"Количество букв 'т': {repeat_t}")
print(f"Количество букв 'а': {repeat_a}")
print(f"Количество букв 'и': {repeat_i}")
"""Я бы делал так! Так как мы не проходили множество! Но если будет намного больше кортеж или список, то конечно
создавать много переменных или прописывать все через count - это бред!
Поэтому я чуть схитрил и немного прочитал про множества)))"""

print(f"\nВариант № 3")
for i in set(long_word):
    print(f"Количество букв '{i}': {long_word.count(i)}")
