# 2. Создать множество. Создать неизменяемое множество.
# Выполнить операцию объединения созданных множеств.
# Выполнить операцию пересечения созданных множеств.
set1 = {1, 2, 3, 4}
frozenset1 = {5, 6, 7, 8, 1}
print(f"Операция объединения: \n{set1.union(frozenset1)}")
print(f"Операция пересечения: \n{set1.intersection(frozenset1)}")