# 1. Николай знает, что кортежи являются неизменяемыми, но он с этим не готов соглашаться.
# Ученик решил создать функцию del_from_tuple(),
# которая будет удалять первое появление определенного элемента из кортежа
# по значению и возвращать кортеж без оного. Попробуйте повторить шедевр
# не признающего авторитеты начинающего программиста.
# К слову, Николай не всегда уверен в наличии элемента в кортеже
# (в этом случае кортеж вернется функцией в исходном виде).


def del_from_tuple(tuple_of_elem):
    list1 = list(tuple_of_elem)
    elem = input(f'Введите элемент, который хотите удалить из кортежа\n{tuple_of_elem}: ')
    if elem in list1:
        list1.remove(elem)
        print(f'Кортеж после удаленного элемента: {tuple(list1)}')
    else:
        print(f'Элемента не было найдено, вот изначальный кортеж: {tuple_of_elem}')


tuple1 = (1, 2, 3, 'world', 'cat', 8, 9, 'world')
del_from_tuple(tuple1)
