# 2. Из передачи “Здоровье” Аня узнала, что рекомендуется спать хотя бы A часов в сутки,
# но пересыпать тоже вредно и не стоит спать более B часов.
# Сейчас Аня спит H часов в сутки. Если режим сна Ани удовлетворяет рекомендациям передачи “Здоровье”,
# выведите “Это нормально”. Если Аня спит менее A часов, выведите “Недосып”,
# если же более B часов, то выведите “Пересып”. Получаемое число A всегда меньше либо равно B.
# На вход программе в три строки подаются переменные в следующем порядке: A, B, H.

a = int(input("Введите рекомендованное время для сна (a): "))
b = int(input("Максимальное количество часов, которое можно проводить во сне (b): "))
h = int(input("Количество часов, которое проводится во сне (h): "))

if a <= b:
    if a == h:
        print("Это нормально")
    elif h < a:
        print("Недосып")
    elif h >= b:
        print("Пересып")
else:
    print("Введены неверные параметры")

#  Артем, пытался сделать через конструкцию "исключения", но почему-то не обрабатывает ошибку else.
#  Просто ничего не выводит, подскажи в чем причина, вот код:

# try:
#     if a <= b:
#         if a == h:
#             print("Это нормально")
#         elif h < a:
#             print("Недосып")
#         elif h >= b:
#             print("Пересып")
# except Exception:
#     print("Введены неверные параметры")
# finally:
#     print("Программа завершена")





