# 10. Дан список lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20].
# Необходимо вывести элементы, которые одновременно 1) меньше 30 и 2) делятся на 3 без остатка.
# Все остальные элементы списка необходимо просуммировать и вывести конечный результат.

lst = [11, 5, 8, 32, 15, 3, 20, 132, 21, 4, 555, 9, 20]
list1 = []
sum_of_list = 0
for i in lst:
    if i < 30 and i % 3 == 0:
        list1.append(i)
    else:
        sum_of_list += i
print(f'Список, в котором элементы меньше 30 и делятся на 3 без остатка:\n{list1}')
print(f'Сумма всех остальных элементов списка: {sum_of_list}')
