# 8. Напишите программу, которая подключает модуль math и,
# используя значение числа pi из этого модуля, вводим радиус круга
# и находим периметр этого круга, результат вывести на экран.
# C = 2 · π · r

import math
r = int(input('Введите радиус круга: '))
c = 2 * math.pi * r
print(f'Периметр круга равен: {c}')
