# 7. Ввести строку. Вывести на экран букву, которая находится в середине этой строки.
# Также, если эта центральная буква равна первой букве в строке,
# то создать и вывести часть строки между первым и последним символами исходной строки.
# (подсказка: для получения центральной буквы, найдите длину строки и разделите ее пополам.
# Для создания результирующий строки используйте срез).
str1 = input('Введите любую строку без пробелов и символов: \n')
new_str = ''
letter_center = str1[len(str1) // 2]
print(f'Центральная буква рассматриваемой строки: {letter_center}\n')
if letter_center == str1[0]:
    new_str = str1[1:]
print(f'Строка, при совпадении центральной и первой букв: {new_str}')
