# Есть Помидор со следующими характеристиками:
# Индекс
# Стадия зрелости(стадии: Отсутствует, Цветение, Зеленый, Красный)
# Помидор может:
# Расти (переходить на следующую стадию созревания)
# Предоставлять информацию о своей зрелости
# Есть Куст с помидорами, который:
# Содержит список томатов, которые на ней растут
# И может:
# Расти вместе с томатами
# Предоставлять информацию о зрелости всех томатов
# Предоставлять урожай
# И также есть Садовник, который имеет:
# Имя
# Растение, за которым он ухаживает
# И может:
# Ухаживать за растением
# Собирать с него урожай
# Класс Tomato
# Создайте класс Tomato
# Создайте статический атрибут states, который будет содержать все стадии созревания помидора
# Создайте метод __init__(), внутри которого будут определены два приватных атрибута: 1) _index - передается параметром и
# 2) _state - принимает первое значение из словаря states
# Создайте метод grow(), который будет переводить томат на следующую стадию созревания
# Создайте метод is_ripe(), который будет проверять, что томат созрел (достиг последней стадии созревания)


class Tomato:
    states = {0: 'Отсутствует', 1: 'Цветение', 2: 'Зеленый', 3: 'Красный'}
    def __init__(self, index):
        self._index = index
        self._state = 0
    def grow(self):
        if self._state < 3:
            self._state += 1
    def is_ripe(self):
        if self._state == 3:
            return True
        else:
            return False
    #def _up_state(self):
        #if self._state < 3:
            #self._state += 1

# Создайте класс TomatoBush
# Определите метод __init__(), который будет принимать в качестве параметра количество томатов и на его основе будет
# создавать список объектов класса Tomato. Данный список будет храниться внутри атрибута tomatoes.
# Создайте метод grow_all(), который будет переводить все объекты из списка томатов на следующий этап созревания
# Создайте метод all_are_ripe(), который будет возвращать True, если все томаты из списка стали спелыми
# Создайте метод give_away_all(), который будет чистить список томатов после сбора урожая
class TomatoBush:
    def __init__(self, quantity):
        self.tomatos = [Tomato(index) for  index in range(0, quantity)]
    def grow_all(self):
        for tomato in self.tomatos:
            tomato.grow()
    def all_are_ripe(self):
        return all([tomato.is_ripe() for tomato in self.tomatos])
    def give_away_all(self):
        self.tomatos = []
# Создайте класс Gardener
# Создайте метод __init__(), внутри которого будут определены два атрибута: 1) name - передается параметром,
# является публичным и 2) _plant - принимает объект класса Tomato, является приватным
# Создайте метод work(), который заставляет садовника работать, что позволяет растению становиться более зрелым
# Создайте метод harvest(), который проверяет, все ли плоды созрели. Если все - садовник собирает урожай.
# Если нет - метод печатает предупреждение.
# Создайте статический метод knowledge_base(), который выведет в консоль справку по садоводству.
class Gardener:
    def __init__(self, name, plant):
        self.name = name
        self._plant = plant
    def work(self):
        self._plant.grow_all()
    def harvest(self):
        if self._plant.all_are_ripe():
            self._plant.give_away_all()
            print('Садовник собирает урожай')
        else:
            print('Они еще не созрели')
    @staticmethod
    def knowledge_base():
        print('Справка по садоводству! ')
        print('''Уход за помидорами:
Нюансы ухода. Уход за томатами заключается в окучивании, рыхлении почвы, подкормках и поливах, 
формировании куста и своевременной борьбе с болезнями и вредителями. Почва в междурядьях 
и рядках с помидорами нуждается в рыхлении — приблизительно через каждые 10-12 дней, но не реже, 
чем несколько раз за лето. Если вы культивируете помидоры на тяжелых почвах, глубокое рыхление необходимо в 
первые 10-15 дней после посадки растений.''')
        print('''Полив:
Томаты следует поливать исключительно под корень, особенно во время цветения. 
В противном случае бутоны могут осыпаться, а плоды будут зреть медленнее. 
Во время цветения количество воды для полива уменьшают до 1-2 л на куст. Полив во время плодоношения. 
В период роста томатов их следует поливать 1-2 раза в неделю из расчета 3-5 л на куст или 5-12 л на кв. м. грядки.
Если почва сильно пересохла, количество воды следует снизить до 0,8-1 л на куст.''')
# Вызовите справку по садоводству
# Создайте объекты классов TomatoBush и Gardener
# Используя объект класса Gardener, поухаживайте за кустом с помидорами
# Попробуйте собрать урожай
# Если томаты еще не дозрели, продолжайте ухаживать за ними
# Соберите урожай


Gardener.knowledge_base()

TB = TomatoBush(46)
Gar = Gardener('Алексей', TB)
Gar.work()
Gar.work()
Gar.work()
Gar.harvest()
Gar.work()

