#  3. Создать пустую переменную. Проверить ее на истинность и ложность.
#  Объясните полученный результат.
emptyVariable = ""
if emptyVariable:
    print("НЕ пустая строка")
else:
    print("Пустая строка")

"""Истинность проверяется через булевое значение. Т.к. в нашем случае переменная "emptyVariable" пустая, то это False,
поэтому и выдает значение "Пустая строка"."""