#  2. Написать программу для вычисления значения выражений.
#  Проверить правильность выполнения задания с помощью тестовых значений.
import math
a = int(input("Введите значение: a = "))
b = int(input("Введите значение: b = "))
y = int(input("Введите значение: y = "))
z = 1/4 * abs(math.sin(a + b - y) + math.sin(b + y - a) + math.sin(y + a - b) - math.sin(a + b + y))
print(z)