#  12. В классе N школьников. На уроке физкультуры тренер говорит «на первый-второй рассчитайтесь».
#  Выведите, что скажут ученики.
#  Входные данные: Вводится одно целое число — количество человек в классе.
#  Входные данные: Выведите последовательность чисел 1 и 2, в том порядке, как будут говорить школьники.

numberOfStudents = int(input("Введите одно целое число — количество человек в классе: "))
for digit in range(numberOfStudents):
    if digit < numberOfStudents - 1:
        print(("Первый!", "Второй!")[digit % 2])   # кортеж просто
    else:
        print(("Первый!", "Второй!")[digit % 2] + " Расчет окончен!")

# if i % 2 == 0:  #  проверяем на четность
#     print("1")
# else:
#     print("2")






