#  8. Вам передан массив чисел.
#  Известно, что каждое число в этом массиве имеет пару,
#  кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5

list1 = [1, 5, 2, 9, 2, 9, 1]
list2 = []
for digit in list1:
    if list1.count(digit) > 1:
        list2.append(digit)
    else:
        print(f"Число которое не имеет пару: {digit}")
