#  5. Даны два целых числа m и n. Напишите программу,
#  которая выводит все числа от m до n включительно в порядке возрастания,
#  если m<n, или в порядке убывания в противном случае.

m = int(input("Введите первое целое число: "))
n = int(input("Введите второе целое число: "))
if m < n:
    for digit in range(m, n + 1):
        print(digit)
elif m > n:
    for digit in range(m, n - 1, -1):
        print(digit)
else:
    print(f"Числа {m} и {n} равны")