import math


# 3. Необходимо написать функцию findnextsquare, который находит следующий целочисленный
# идеальный квадрат после квадрата, переданного в качестве параметра. Напомним,
# что целочисленный квадрат - это число n, такое что sqrt (n) также является целым числом.
# Если параметр сам по себе не является идеальным квадратом -1, его следует вернуть
# 121 —> 144
# 625 —> 676
def find_next_square(num1):
    if math.sqrt(num1) % 1 == 0:
        return int((math.sqrt(num1) + 1) ** 2)
    else:
        return -1


n = int(input('Введите целое число: '))
print(find_next_square(n))
