# В классе N школьников. На уроке физкультуры тренер говорит «на первый-второй рассчитайтесь». Выведите, что скажут ученики.
# Входные данные: Вводится одно целое число — количество человек в классе.
# Входные данные: Выведите последовательность чисел 1 и 2, в том порядке, как будут говорить школьники.

child = int(input('Количество учеников: '))
raschet = 1
if raschet < child:
    for i in range(1, child + 1):
        if i % 2 != 0:
            print(f'Первый')
        else:
            print(f'Второй')




