# Вам передан массив чисел. Известно, что каждое число в этом массиве имеет пару, кроме одного: [1, 5, 2, 9, 2, 9, 1] => 5

num1 = [1, 5, 2, 9, 2, 9, 1]
num2 = num1[0]
num3 = num1.count(num2)
for i in num1:
    if num1.count(i) < num3:
        num2 = i
print(num2)

