# В строке “Иван Иванов” поменяйте местами слова. Может быть предоставлена любая строка с именем и фамилией.
# например
# “Петр Иванов” => “Иванов Петр”

name = 'Andrey Martysevich'
name2 = name.split(' ')
print(name2[-1], name2[0])