#  5. Заполнить список ста нулями, кроме первого и последнего элементов, которые должны быть равны единице

list1 = [0]
list2 = list1 * 100
list2[0] = 1
list2[99] = 1
print(list2)