#  2. Даны 2 списка: a = [4,6,'pу','tell',78] b = [44,'hello’,56,'exept’,3].
#  Выполнить следующие операции: 1)Сложить два списка 2) Добавьте элемент 6 на 3 позицию.
#  3)Удалите все текстовые переменные. 4) Посчитайте количество элементов списка.

print("# 1\nСложить два списка")

a = [4, 6, 'pу', 'tell', 78]
b = [44, 'hello', 56, 'exept', 3]
с = a + b
print(с)

print("\n# 2\nДобавьте элемент 6 на 3 позицию")
a.insert(3, 6)
b.insert(3, 6)
print(a)
print(b)

print("\n# 3\nУдалите все текстовые переменные")
a.remove('pу')
a.remove('tell')
b.remove('hello')
b.remove('exept')
print(a)
print(b)

print("\n# 4\nПосчитайте количество элементов списка")
print(len(a))
print(len(b))
