# 4. Даны два целых числа m и n. Напишите программу, которая выводит все числа от m до n включительно
# в порядке возрастания, если m<n, или в порядке убывания в противном случае.
# num1 == m
# num2 == n

num1 = int(input("Введите первое любое целое число: "))
num2 = int(input("Введите второе любое целое число: "))
if num1 < num2:
    for i in range(num1, num2 + 1):
        print(i)
elif num1 > num2:
    for i in range(num1, num2 - 1, -1):
        print(i)
else:
    print(f"Числа {num1} и {num2} равны")
