# 3. Напишите программу, которая считывает целые числа с консоли по одному числу в строке.
# Для каждого введённого числа проверить: если число меньше 10, то пропускаем это число;
# если число больше 100, то прекращаем считывать числа; в остальных случаях вывести это число
# обратно на консоль в отдельной строке.
while True:
    num1 = int(input('Введите любое целое число: '))
    if num1 < 10:
        continue
    elif num1 > 100:
        break
    else:
        print(f'Число соответствующее условиям: {num1}')
