# 2. Коля каждый день ложится спать ровно в полночь и недавно узнал, что оптимальное время
# для его сна составляет X минут. Коля хочет поставить себе будильник так, чтобы он прозвенел
# ровно через X минут после полуночи, однако для этого необходимо указать время сигнала
# в формате часы, минуты. Помогите Коле определить, на какое время завести будильник.

x = int(input('Введите оптимальное время для сна в минутах: '))
hour = x // 60
minutes = x % 60
time = (f'Необходимо завести будильник на {hour} часов и {minutes} минут')
print(time)