"""
2) Создать текстовый файл, записать в него построчно данные,
 которые вводит пользователь.
  Окончанием ввода пусть служит пустая строка.
"""
with open('text2.txt', 'w') as file:
    while True:
        data = input("Введите данные: ")
        if data == '':
            break
        else:
            file.write(data + '\n')

