string = input('Введите предложение: ')  # вводим предложение
str_len = len(string)  # проверяем длину строки и переводим в целое число
if str_len % 3 == 0:  # делаем проверку при делении на 3 остаток равен 0 или нет
    new_str = string + '!'  # если после проверки кратно 3, то добавляем "!" и на след. строке выводим
    print(new_str)  # выводим новую строку
else:
    print('Рассматриваемое число символов не кратно 3')  # иначе выводим что не кратно 3
