# Дана следующая функция y = f(x).
# y = 2x – 10, если x > 0
# y = 0, если x = 0
# y = 2 *|x| - 1, если x < 0

x = int(input('Введите x: '))
y1 = 2*x - 10
y2 = 0
y3 = 2*abs(x) - 1
if x > 0:
    print(f"Первая функция.\n Ответ: {y1}")
elif x == 0:
    print(f"Вторая функция.\n Ответ: {y2}")
else:
    print(f"Третья функция.\n Ответ: {y3}")