# 2. Есть список с четными и нечетными элементами.
# Посчитать количество четных и нечетных элементов.

numList = [1, 2, 3, 4, 5, 6, 7, 8, 9]
evenNum = 0
oddNum = 0
for i in numList:
    if i % 2 == 0:
        evenNum += 1
    else:
        oddNum += 1
print(f"Количество четных значений: {evenNum}")
print(f"Количество нечетных значений: {oddNum}")