'''6.* Вычислить сумму цифр случайного трёхзначного числа.(прочитать про модуль math и random)'''
import random

a = int(random.random() * (1000 - 100) + 100)
print('Случайное целое трехзначное число:', a)
x = a // 100
y = (a // 10) % 10
z = a % 10
sum = x + y + z
print('Сумма случайного целого трехзначного числа:', sum)