# 4. Функция для определения всех чисел, на которые без остатка делится указанное

def func(num):
    n = 1
    while n <= num:
        if num % n == 0:
            print(n, end=' ')
        n += 1


num1 = int(input('Введите любое целое положительное число число: '))
func(num1)
